# Musique

./: logs.txt  pom.xml
bdd/: db.sql  reset.sql  table.sql
doc/: sujet.txt  sujet2.txt  todo.md  todo_reel.md
src/main/java/: Main.java
src/main/java/message/: RabbitMQConfig.java
src/main/java/outil/: ApiSender.java  ApiUploader.java  DeleteConsumer.java  FtpUploader.java  LogWriter.java  MetaDataExtractor.java  Mp3Consumer.java  Mp3Finder.java  Mp3Metadata.java  Mp3Producer.java  UploadConsumer.java  Uploader.java
src/main/resources/: config.properties
symfony/: .env  .env.dev  composer.json
symfony/config/: services.yaml
symfony/migrations/: Version20260617173738.php  Version20260618055609.php  Version20260618085620.php  Version20260618085957.php  Version20260618104339.php  Version20260618105934.php  Version20260630133007.php
symfony/public/css/: style.css
symfony/src/Controller/: HomeController.php  PlaylistController.php  SecurityController.php  SongController.php
symfony/src/Controller/Api/: SongApiController.php
symfony/src/Entity/: Album.php  Artiste.php  Categorie.php  Genre.php  Playlist.php  Song.php  User.php
symfony/src/Repository/: ArtisteRepository.php  SongRepository.php
symfony/templates/: base.html.twig
symfony/templates/playlist/: confirm.html.twig  create.html.twig  index.html.twig  show.html.twig
symfony/templates/security/: login.html.twig  register.html.twig
symfony/templates/song/: edit.html.twig  index.html.twig
